#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql.sql67.cdncenter.net:3306/sq_3688maide?characterEncoding=utf-8
#jdbc.username=sq_3688maide
#jdbc.password=3688maide

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/court?characterEncoding=utf-8
jdbc.username=root
jdbc.password=zengchang

admin_username=admin
admin_password=123456